body {
    background-color: #E3E7E8;
    font-family: system-ui;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1000px;
    margin: auto;
    padding: 0 20px;
    transition: 0.5s;
}

.wrapper {
    background-color: #E3E7E8;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 20px 0 0;
}

header .shopping {
    position: relative;
    text-align: right;
}

header .shopping img {
    width: 40px;
    cursor: pointer;
}

header .shopping span {
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}

h2 {
    color: #453E3B;
    margin: 0 0 20px 0;
}

.category-container {
    display: flex;
    overflow-x: auto; 
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
}

.category-container::-webkit-scrollbar {
    display: none;
}

.category {
    display: flex;
    flex-direction: column; 
    align-items: center;
    margin: 0 9px 0 9px;
    text-align: center;
    min-width: 80px; 
}

.active-category {
    border-bottom: 3px solid green;
    padding-bottom: 1px;
}

#product-category {
    margin-top: 4px;
    background: transparent;
    border: none;
}

.search-container {
    background-color: #AFE1AF; 
    border-radius: 25px; 
    display: flex;
    align-items: center;
    margin-top: 20px;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.search-container input {
    border: none;
    outline: none;
    background: transparent;
    font-size: 16px;
    margin-left: 10px;
    width: 100%;
}

.search-icon {
    width: 20px;
    height: 20px;
    fill: #a89c8d; 
}

.list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.list .item {
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}

.list .item img {
    width: 90%;
    height: auto;
    object-fit: cover;
}

.list .item .title {
    font-weight: 600;
}

.list .item .price {
    margin: 10px;
}

.list .item button {
    background-color: green;
    border: none;
    color: #fff;
    width: 100%;
    padding: 10px;
    cursor: pointer;
}

#edit {
    position: absolute;
    color: red;
    font-size: 20px;
    cursor: pointer;
}

.empty-message {
    text-align: center;
    margin-top: 20px;
    color: #453E3B;
    font-family: Arial, sans-serif;
}

.empty-icon {
    width: 50px; /* Adjust size as needed */
    height: auto;
}

.empty-message h2 {
    font-size: 24px;
    font-weight: bold;
    color: #FF5733; /* Change color as needed */
}

.empty-message p {
    font-size: 16px;
    color: #777; /* Change color as needed */
}

#removeAllBtn {
    background-color: red;
    border: 1px solid black;
    color: white;
    padding: 4px;
    border-radius: 2px;
}

.bottom-navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    padding: 11px 0; 
    position: fixed; 
    bottom: 0; 
    width: 100%; 
}

.nav-button {
    background: none; 
    border: none; 
    text-align: center; 
    cursor: pointer;
}

.card {
    position: fixed;
    top: 0;
    right: -500px; 
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}

.active .card {
    right: 0;
}

.listCard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card h1 {
    color: lightgreen;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}

.card .checkOut {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card .checkOut div {
    background-color: #E8BC0E;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.card .checkOut div:nth-child(2) {
    background-color: green;
    color: #fff;
}

.btns {
    display: flex;
    justify-content: space-between;
    margin: 0 30px 0 30px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.toggle-checkbox {
    margin-right: 10px;
}

.listCard li {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 40px repeat(5, 1fr);
    color: #fff;
    row-gap: 10px;
    font-size: 18px;
    margin-bottom: 14px;
}

.listCard li div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.listCard li button {
    background-color: #fff5;
    border: none;
}

.listCard .count {
    margin: 0 10px;
}

.modal { 
    display: none; 
    position: fixed; 
    z-index: 100; 
    left: 0; 
    top: 0; 
    width: 100%; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.5); 
    padding-top: 60px; 
}

.modal-content {
    background-color: #fff; 
    margin: 1% auto; 
    padding: 20px; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    width: 90%; 
    max-width: 500px; 
    text-align: left; 
}

#productForm {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.close {
    color: #aaa;  
    font-size: 28px; 
    font-weight: bold; 
    float: right;
    transform: translateY(-10px);
    cursor: pointer; 
}

.close:hover,
.close:focus {
    color: black; 
    text-decoration: none; 
}

.form-group {
    display: flex; 
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #453E3B; 
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.form-group input[type="file"] {
    padding: 3px;
}

.button-container {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    margin-top: 20px; 
}

.submit-btn {
    flex: 1;
    padding: 10px;
    background-color: #28a745; 
    color: white; 
    border: none; 
    border-radius: 5px; 
    font-size: 16px; 
    cursor: pointer; 
}

.submit-btn:hover {
    background-color: #218838; 
}

.delete-btn {
    background-color: red; 
    color: white; 
    border: none; 
    border-radius: 5px; 
    padding: 10px 40px; 
    font-size: 16px; 
    cursor: pointer; 
}

.delete-btn:hover {
    background-color: darkred; 
}

@media (max-width: 768px) {
    .container {
        padding: 0 10px;
    }

    .modal-content {
        margin-top: 80px;
        width: 65%; 
        padding: 20px 24px 20px 24px; 
    }

    #productForm {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .form-group {
        display: flex; 
        flex-direction: column;
        justify-content: center; 
        align-items: center; 
        margin-bottom: 15px;
    }

    .category {
        min-width: 60px; 
    }

    .list {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .card {
        width: 100%;
        right: -100%; 
    }

    .active .card {
        right: 0; 
    }
    .active-category {
        padding-bottom: 0.2rem;
    }
}